<style type="text/css">
            body {
                font-family: Arial;
                font-size: 11px;
            }
            
            table img {
                width: 40px;
            }
            
            th {
                background: #1e3356;
                color: #FFFFFF;
            }
            
            #tablaCancha {
                color: #eff4fc;
            }
            
            ol,
            ul
            {
                margin-top: 10px;
                margin-left: 0px;
            }
            
            #menu li
            {
                margin-left: 0px;
                display: inline;
                list-style-type: none;
                padding: 10px 50px;
            }
            
            .noticia {
                /* border: #000 solid 1px; */
                padding: 10px 5px;
                float: left;
                width: 338px;
            }
            
            .noticia img {
                width: 338px;
            }
            
            .noticiaDobleAncho {
                /* border: #000 solid 1px; */
                padding: 10px 5px;
                float: left;
                width: 690px;
            }
            
            .noticiaDobleAncho img {
                width: 690px;
            }
            
            .fechaNoticia {
                color: #A3A34B;
            }
            
            .comentariosNoticia {
                color: #A3A34B;
                padding-left: 20px;
            }
            
            .divPublicidad {
                /* border: #000 solid 1px; */
                padding: 10px 5px;
                float: right;
                width: 280px;
            }
            
            .divPublicidad img {
                width: 200px;
            }</style><html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
      <title> Batman Superman </title>
   </head>
   <body>
      <div style="width: 1000px; margin: 0 auto;">
         <table border="1" width="100%">
            <tr style="background:  lightblue; ">
               <td style="text-align:center;">
                  Sesion 1: 16:30
                  <table border="1" style="margin:auto;">
                     <tr>
                        <td><img src="recursos/libre.png"></td>
                        <td><img src="recursos/libre.png"></td>
                        <td><img src="recursos/libre.png"></td>
                        <td><img src="recursos/libre.png"></td>
                     </tr>
                     <tr>
                        <td><img src="recursos/libre.png"></td>
                        <td><img src="recursos/libre.png"></td>
                        <td><img src="recursos/ocupado.png"></td>
                        <td><img src="recursos/ocupado.png"></td>
                     </tr>
                     <tr>
                        <td><img src="recursos/libre.png"></td>
                        <td><img src="recursos/libre.png"></td>
                        <td><img src="recursos/libre.png"></td>
                        <td><img src="recursos/libre.png"></td>
                     </tr>
                     <tr>
                        <td><img src="recursos/ocupado.png"></td>
                        <td><img src="recursos/libre.png"></td>
                        <td><img src="recursos/libre.png"></td>
                        <td><img src="recursos/libre.png"></td>
                     </tr>
                  </table>
               </td>
            </tr>
            <tr style="background: ">
               <td style="text-align:center;">
                  Sesion 2: 18:30
                  <table border="1" style="margin:auto;">
                     <tr>
                        <td><img src="recursos/libre.png"></td>
                        <td><img src="recursos/ocupado.png"></td>
                        <td><img src="recursos/ocupado.png"></td>
                        <td><img src="recursos/libre.png"></td>
                     </tr>
                     <tr>
                        <td><img src="recursos/libre.png"></td>
                        <td><img src="recursos/libre.png"></td>
                        <td><img src="recursos/libre.png"></td>
                        <td><img src="recursos/libre.png"></td>
                     </tr>
                     <tr>
                        <td><img src="recursos/libre.png"></td>
                        <td><img src="recursos/ocupado.png"></td>
                        <td><img src="recursos/ocupado.png"></td>
                        <td><img src="recursos/libre.png"></td>
                     </tr>
                     <tr>
                        <td><img src="recursos/libre.png"></td>
                        <td><img src="recursos/libre.png"></td>
                        <td><img src="recursos/libre.png"></td>
                        <td><img src="recursos/libre.png"></td>
                     </tr>
                  </table>
               </td>
            </tr>
            <tr style="background:  lightblue; ">
               <td style="text-align:center;">
                  Sesion 3: 20:30
                  <table border="1" style="margin:auto;">
                     <tr>
                        <td><img src="recursos/libre.png"></td>
                        <td><img src="recursos/libre.png"></td>
                        <td><img src="recursos/libre.png"></td>
                        <td><img src="recursos/libre.png"></td>
                     </tr>
                     <tr>
                        <td><img src="recursos/libre.png"></td>
                        <td><img src="recursos/ocupado.png"></td>
                        <td><img src="recursos/ocupado.png"></td>
                        <td><img src="recursos/libre.png"></td>
                     </tr>
                     <tr>
                        <td><img src="recursos/libre.png"></td>
                        <td><img src="recursos/libre.png"></td>
                        <td><img src="recursos/libre.png"></td>
                        <td><img src="recursos/libre.png"></td>
                     </tr>
                     <tr>
                        <td><img src="recursos/libre.png"></td>
                        <td><img src="recursos/ocupado.png"></td>
                        <td><img src="recursos/ocupado.png"></td>
                        <td><img src="recursos/libre.png"></td>
                     </tr>
                  </table>
               </td>
            </tr>
         </table>
      </div>
   </body>
</html>